spring.mvc.servlet.path=${SERVLET_PATH:/backend}

spring.datasource.url=jdbc:postgresql://postgres-service:5432/todo_list
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=program
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=none